<!DOCTYPE html>
<!-- 
Myca Bautista
WEB 150, ASN6
Business name: The Smoothielicious Bar 
-->
<html lang="en">
    <head>
        <title>The Smoothielicious Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!-- Header w/ Logo,  -->
        <header>
            <div>
                <hr class="line">
                <h1>The <span class="logo">SMOOTHIELICIOUS</span> Bar</h1>
                <hr class="line">
            </div>
        </header>
        <!-- Navigation -->
        <nav>
            <a href="index.html">Home</a>
            <a href="/index.html/#about-sect">About</a>
            <a href="/index.html/#menu-sect">Menu</a>
            <a href="products.html" class="active">Products</a>
            <a href="contact.html">Contact</a>
        </nav>

        <!-- Products Page Begins -->
        <main class="product-page">
            <!-- Page Title Section -->
            <section class="page-title product-title">
                    <h2>PRODUCTS WE USE</h2> 
                    <hr class="small-line">
                    <div class="page-info">
                        <p>
                        Choose the products from supplements to fruits to greens and add-ins.
                        </p>

                    </div>
            </section>

            <!-- Supplements Section -->

            <section class= "product-items" id="pdct-supp">

                <table class="product-table supplements">
                    <caption>
                            <img src="images/chia-2119771_1920.jpg" alt="Chia seeds by @ValeriaLu on pixabay.com">
                            <h3>Supplements</h3>
                            Adding supplements like chia seeds in the smoothie can add extra protein, fiber, antioxidants, amino acids, and other essential nutrients.
                    </caption>
                    <colgroup>
                        <col>
                        <col class="benefits">
                    </colgroup>
                    <tr>
                        <th>Product</th>
                        <th>Benefits</th>
                    </tr>

                    <tr>
                        <td>Spirulina</td>
                        <td>Protein, iron, B vitamins, beta-carotene, vitamin E, manganese, zinc, copper, selenium.</td>
                    </tr>
                    <tr>
                        <td>Chia Seeds</td>
                        <td>Omega-3 fatty acids, fiber, antioxidants, and calcium.</td>
                    </tr>
                    <tr>
                        <td>Matcha Powder</td>
                        <td>Green tea provides a higher concentration of antioxidants. Improves blood flow, lowers cholesterol and prvent high blood pressure.</td>
                    </tr>
                    <tr>
                        <td>Cacao</td>
                        <td>Full of antioxidants, magnesium, and provides a boost of caffeine.</td>
                    </tr>
                
                </table>
            </section>
            <!-- Fruits Section -->
            <section class="product-items" id="pdct-fruit">

                <table class="product-table fruits">
                        <caption>
                                <img src="images/background-2277_1920.jpg" alt="Assorted fruit berries by @PublicDomainPictures on pixabay.com">
                                <h3>Fruits</h3>
    
                                Fruit smoothies provide vitamins, minerals, and many other beneficial nutrients for your body.

                            </caption>
                        <colgroup>
                            <col>
                            <col class="benefits">
                        </colgroup>
                        <tr>
                            <th>Product</th>
                            <th>Benefits</th>
                        </tr>
    
                        <tr>
                            <td>Bananas</td>
                            <td>They are rich in potassium and fiber. They may help prevent asthma, cancer, high blood pressure, diabetes, cardiovascular disease, and digestive problems</td>
                        </tr>
                        <tr>
                            <td>Mangoes</td>
                            <td>A low-calorie fruit that is high in fibre, and is a great source of vitamins A and C. It also contains folate, B6, iron and a little calcium, zinc and vitamin E.</td>
                        </tr>
                        <tr>
                            <td>Strawberries</td>
                            <td>A sodium-free, fat-free, cholesterol-free, low-calorie food.</td>
                        </tr>
                        <tr>
                            <td>Pineapples</td>
                            <td>A tropical fruits that are rich in vitamins, enzymes and antioxidants. They may help boost the immune system, build strong bones and aid indigestion.</td>
                        </tr>
                        <tr>
                            <td>Blueberries </td>
                            <td>The fiber, potassium, folate, vitamin C, vitamin B6, and phytonutrient content in blueberries supports heart health. </td>
                        </tr>
                        <tr>
                            <td>Rasberries</td>
                            <td>They are low in calories but high in fiber, vitamins, minerals and antioxidants. They may protect against diabetes, cancer, obesity, arthritis and other conditions and may even provide anti-aging effects.</td>
                        </tr>
                    
                    </table>
            </section>
            <!-- Greens Section -->
            <section class="product-items">

                <table class="product-table greens">
                        <caption>
                                <img src="images/top-view-1248955_1920.jpg" alt="Basil Herbs in a bowl by @kkolosov on pixabay.com">
                                <h3>Greens</h3>
    
                                Consuming green smoothies or juices are a good way to get vegetables in your diet. Those vegetables include spinach, kale, arugula, and more.

                        </caption>
                        <colgroup>
                            <col>
                            <col class="benefits">
                        </colgroup>
                        <tr>
                            <th>Product</th>
                            <th>Benefits</th>
                        </tr>
    
                        <tr>
                            <td>Spinach</td>
                            <td>An excellent source of vitamin K, vitamin A, vitamin C and folate as well as being a good source of manganese, magnesium, iron and vitamin B2.</td>
                        </tr>
                        <tr>
                            <td>Kale</td>
                            <td>High on fiber and water. It contains B vitamins, and vitamin C, which promotes iron absorption.</td>
                        </tr>
                        <tr>
                            <td>Romaine Lettuce</td>
                            <td>Packed with vitamin C, vitamin K, and folate. It's a good source of beta carotene, which converts into vitamin A in the body.</td>
                        </tr>
                        <tr>
                            <td>Celery</td>
                            <td>A great source of antioxidants. It contains vitamin C, beta carotene, and flavonoids.</td>
                        </tr>
                        <tr>
                            <td>Carrots </td>
                            <td>They are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants.</td>
                        </tr>
                    </table>

            </section>
            <!-- Add-Ins Section -->
            <section class="product-items">

                <table class="product-table add-ins">
                        <caption>
                                <img src="images/top-view-1248955_1920.jpg" alt="Basil Herbs in a bowl by @kkolosov on pixabay.com">
                                <h3>Greens</h3>
    
                                Aside from using fruits, there are loads of healthy add-ins for smoothies that can take help boost your day.
                            </caption>
                        <colgroup>
                            <col>
                            <col class="benefits">
                        </colgroup>
                        <tr>
                            <th>Product</th>
                            <th>Benefits</th>
                        </tr>
    
                        <tr>
                            <td>Almonds</td>
                            <td>Source of vitamin E, copper, magnesium, and high-quality protein.
                                They also contain high levels of healthy unsaturated fatty acids along with high levels of bioactive molecules
                            </td>
                        </tr>
                        <tr>
                            <td>Ginger</td>
                            <td>Possible health benefits include relieving nausea, loss of appetite, motion sickness, and pain.</td>
                        </tr>
                        <tr>
                            <td>Peanut Butter</td>
                            <td>Relatively low-carbohydrate food that contains good amounts of fats and protein, as well as some fiber.</td>
                        </tr>
                        <tr>
                            <td>Whole Grain Oats</td>
                            <td>They're a gluten-free whole grain and a great source of important vitamins, minerals, fiber and antioxidants.</td>
                        </tr>
                    </table>

            </section>


        </main>
        <!-- Footer -->
        <footer>
            <div class="address-foot">
                <h3>The SMOOTHIELICIOUS Bar</h3>
                <p>
                    9 Lantern Ave.
                    Clinton Township, MI 48035
                </p>
                <p>(524) 747-3117</p>

            </div>
            <p class="copyright"> &copy; 2019 The Smoothielicious Bar</p>
        </footer>


    </body>



</html>